====================[ Build | MyProject | Debug ]===============================
D:\Clion\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe --build D:\Cproject\C-\cmake-build-debug --target MyProject -- -j 14
[  6%] Building C object CMakeFiles/MyProject.dir/createTree.c.obj
[ 12%] Building C object CMakeFiles/MyProject.dir/createList.c.obj
[ 18%] Building C object CMakeFiles/MyProject.dir/delete_data.c.obj
[ 25%] Building C object CMakeFiles/MyProject.dir/deleteTree.c.obj
[ 31%] Building C object CMakeFiles/MyProject.dir/insertTree.c.obj
[ 37%] Building C object CMakeFiles/MyProject.dir/discount_card_change.c.obj
[ 43%] Building C object CMakeFiles/MyProject.dir/name_a_pass.c.obj
[ 50%] Building C object CMakeFiles/MyProject.dir/printList.c.obj
[ 56%] Building C object CMakeFiles/MyProject.dir/searchTree.c.obj
[ 62%] Building C object CMakeFiles/MyProject.dir/sum_price.c.obj
[ 68%] Building C object CMakeFiles/MyProject.dir/time_set.c.obj
[ 75%] Building C object CMakeFiles/MyProject.dir/folder_c_c_d.c.obj
[ 81%] Building C object CMakeFiles/MyProject.dir/Search_Classify_in_Merchant.c.obj
[ 87%] Building C object CMakeFiles/MyProject.dir/password_change.c.obj
[ 93%] Building C object CMakeFiles/MyProject.dir/main.c.obj
D:\Cproject\C-\main.c: In function 'main':
D:\Cproject\C-\main.c:1847:99: warning: passing argument 1 of 'print_order_list' from incompatible pointer type [-Wincompatible-pointer-types]
 1847 |                                                                         print_order_list(m_current->r_tail);
      |                                                                                          ~~~~~~~~~^~~~~~~~
      |                                                                                                   |
      |                                                                                                   struct r_classify *
In file included from D:\Cproject\C-\main.c:3:
D:\Cproject\C-\class.h:207:37: note: expected 'struct order *' but argument is of type 'struct r_classify *'
  207 | void print_order_list(struct order* tail);
      |                       ~~~~~~~~~~~~~~^~~~
[100%] Linking C executable MyProject.exe
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: CMakeFiles\MyProject.dir/objects.a(deleteTree.c.obj): in function `delete_recipe_name':
D:/Cproject/C-/deleteTree.c:31: undefined reference to `delete_specific_recipe'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: CMakeFiles\MyProject.dir/objects.a(deleteTree.c.obj): in function `delete_order_id':
D:/Cproject/C-/deleteTree.c:84: undefined reference to `delete_specific_order'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: CMakeFiles\MyProject.dir/objects.a(deleteTree.c.obj): in function `delete_Merchant_name':
D:/Cproject/C-/deleteTree.c:137: undefined reference to `delete_specific_merchant'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: CMakeFiles\MyProject.dir/objects.a(main.c.obj): in function `main':
D:/Cproject/C-/main.c:100: undefined reference to `find_u'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:471: undefined reference to `find_recipe_by_list'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:742: undefined reference to `find_free_d'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:914: undefined reference to `Synchronization_o_s_for_u'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:1034: undefined reference to `find_m'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:1174: undefined reference to `delete_specific_r_class'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:1883: undefined reference to `find_free_d'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:1886: undefined reference to `Synchronization_o_d_for_m'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:2070: undefined reference to `find_d'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:2109: undefined reference to `set_state_o'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:2110: undefined reference to `Synchronization_o_s_for_d'
D:\Clion\CLion-2023.2.2.win\bin\mingw\bin/ld.exe: D:/Cproject/C-/main.c:2334: undefined reference to `change_discount_manager'
collect2.exe: error: ld returned 1 exit status
mingw32-make[3]: *** [CMakeFiles\MyProject.dir\build.make:322: MyProject.exe] Error 1
mingw32-make[2]: *** [CMakeFiles\Makefile2:82: CMakeFiles/MyProject.dir/all] Error 2
mingw32-make[1]: *** [CMakeFiles\Makefile2:89: CMakeFiles/MyProject.dir/rule] Error 2
mingw32-make: *** [Makefile:123: MyProject] Error 2
