====================[ Build | MyProject | Debug ]===============================
D:\clion\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe --build D:\Cproject\C-\cmake-build-debug --target MyProject -- -j 14
[  4%] Building C object CMakeFiles/MyProject.dir/name_a_pass.c.obj
[  8%] Building C object CMakeFiles/MyProject.dir/printList.c.obj
[ 12%] Building C object CMakeFiles/MyProject.dir/password_change.c.obj
[ 16%] Building C object CMakeFiles/MyProject.dir/main.c.obj
[ 20%] Building C object CMakeFiles/MyProject.dir/get_back_p.c.obj
D:\Cproject\C-\main.c: In function 'main':
D:\Cproject\C-\main.c:1926:152: warning: initialization of 'struct recipe *' from incompatible pointer type 'struct t_recipe *' [-Wincompatible-pointer-types]
 1926 |                                                                                                                 struct recipe* store_node_salerecipe = m_current->t_r_head;
      |                                                                                                                                                        ^~~~~~~~~
D:\Cproject\C-\main.c:1964:162: warning: passing argument 1 of 'SaleRecipeSearch' from incompatible pointer type [-Wincompatible-pointer-types]
 1964 |                                                                                                                                                 SaleRecipeSearch(store_node_salerecipe);
      |                                                                                                                                                                  ^~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                                                  |
      |                                                                                                                                                                  struct recipe *
In file included from D:\Cproject\C-\main.c:6:
D:\Cproject\C-\SearchFuzzy&SaleRecipe.h:61:40: note: expected 'struct t_recipe *' but argument is of type 'struct recipe *'
   61 | void SaleRecipeSearch(struct t_recipe* root)
      |                       ~~~~~~~~~~~~~~~~~^~~~
[ 24%] Linking C executable MyProject.exe
[100%] Built target MyProject

Build finished
