# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tomcat/workstudylife/Cproject/C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/createTree.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/createTree.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/createTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/createList.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/createList.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/createList.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/delete_data.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/delete_data.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/delete_data.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/deleteTree.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/deleteTree.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/deleteTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/insertTree.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/insertTree.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/insertTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/discount_card_change.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/discount_card_change.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/discount_card_change.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/name_a_pass.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/name_a_pass.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/name_a_pass.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/printList.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/printList.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/printList.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/searchTree.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/searchTree.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/searchTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/sum_price.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/sum_price.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/sum_price.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/time_set.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/time_set.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/time_set.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/folder_c_c_d.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/folder_c_c_d.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/folder_c_c_d.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/Search_Classify_in_Merchant.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/Search_Classify_in_Merchant.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/Search_Classify_in_Merchant.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/password_change.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/password_change.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/password_change.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/main.c.o: C_COMPILER__MyProject_unscanned_Debug /media/tomcat/workstudylife/Cproject/C-/main.c || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: C_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/createTree.c.o CMakeFiles/MyProject.dir/createList.c.o CMakeFiles/MyProject.dir/delete_data.c.o CMakeFiles/MyProject.dir/deleteTree.c.o CMakeFiles/MyProject.dir/insertTree.c.o CMakeFiles/MyProject.dir/discount_card_change.c.o CMakeFiles/MyProject.dir/name_a_pass.c.o CMakeFiles/MyProject.dir/printList.c.o CMakeFiles/MyProject.dir/searchTree.c.o CMakeFiles/MyProject.dir/sum_price.c.o CMakeFiles/MyProject.dir/time_set.c.o CMakeFiles/MyProject.dir/folder_c_c_d.c.o CMakeFiles/MyProject.dir/Search_Classify_in_Merchant.c.o CMakeFiles/MyProject.dir/password_change.c.o CMakeFiles/MyProject.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tomcat/workstudylife/Cproject/C-/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tomcat/workstudylife/Cproject/C-/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/tomcat/workstudylife/Cproject/C- -B/media/tomcat/workstudylife/Cproject/C-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tomcat/workstudylife/Cproject/C-/cmake-build-debug

build all: phony MyProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tomcat/workstudylife/Cproject/C-/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tomcat/workstudylife/Cproject/C-/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
